@import url('https://unpkg.com/css.gg@2.0.0/icons/css/software-upload.css');

* {
  margin: 0;
  background: white;
}

.header-cont {
  background: white;
  height: 150px;
  width: 100%;
  position: fixed; 
  top:100;
}


/* .sticky-container {
  background: white;
  height: 250px;
  position: sticky;
  top: 0;
  transition: height 0.3s ease; 
} */

.container {
  width: 100%;
  height: 100px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}

/*topbar start*/
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.logo {
  width: 100px;
  height: 80px;
  position: fixed;
  top: 40px;
  left: 50px;
  object-fit: cover;
}

.middle {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
  position: relative;
  left:10px;
  top:50px
}
.type {
  border: none;
  font-size: 18px;
}

.type:hover
{
  cursor: pointer;
  border-bottom: 1px solid black;
}

.right {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: fixed;
  top: 40px;
  right: 40px;
}

.home {
  border: none;
  width: 120px;
  height: 40px;
}

.www {
  width: 20px;
  height: 40px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 40px;
  padding: 8px;
  border-radius: 28px;
}

.popup {
  width: 15px;
}

.acc {
  width: 25px;
}

/*topbar end  */

/*search-bar starts  */

.search-bar {
  width: 800px;
  height: 60px;
  margin:40px;
  display: flex;
  justify-content: center;
  border: 1px solid lightgrey;
  border-radius: 50px;
  padding: 12px;
  position: sticky;
  top: 30px;
  left: 550px;
}


.where {
  border-right: 1px solid hsl(0, 0%, 60%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 5px;
  text-align: left;
}

.sub {
  border: none;
}

.checkin {
  width: inherit;
  border: none;
  border-right: 1px solid hsl(0, 0%, 60%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 5px;
}

.checkout {
  width: inherit;
  border: none;
  border-right: 1px solid hsl(0, 0%, 60%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 5px;
}

.who {
  width: inherit;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 5px;
}

.search {
  border: none;
}

.find {
  width: 20px;
  background-color: red;
  border-radius: 50%;
  padding: 10px;
}

/*search-bar ends  */

/*icons bar starts*/

.icons {
  width: 98%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: gray;
  border-top: 1px solid lightgray;
  padding: 15px;
  position: sticky;
  top: 150px;
  margin:0px 20px 0px 20px;
  left: 50px;
}

.part {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  filter: opacity(1) drop-shadow(0 0 0 gray);
  padding-bottom: 10px;
}

.part:hover {
  border-bottom: 2px solid gray;
  filter: grayscale(50%);
  cursor: pointer;
  scroll-margin: 10px;
}

.icn {
  width: 35%;
  height: 35%;
  /* filter: invert(0.8) sepia(0.5) saturate(0.2) hue-rotate(175deg); */
  filter: grayscale(1) brightness(1.3);
}

.tag {
  font-size: 13px;
  white-space: nowrap;
}

.first {
  border-bottom: 2px solid black;
}

.side {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  width: 1.5%;
}

.side:hover {
  cursor: pointer;
  background: hsl(0, 0%, 80%);
}

/*icons ends*/

/*cards start*/


.card-collection {
  width: 97%;
  margin: 10px 50px;
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  justify-content:space-between;
  object-fit: cover;
 
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 260px; 
  gap:2px;
 
}

.show {
  width: 100%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 8px;
  object-fit: cover;
}


.name {
  font-weight: bold;
}

.price {
  font-weight: bold;
}

.pricing-section {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
}

/* top section ends */

/* Past experince section starts */

.past_exper {
  margin: 30px 60px;
}

.past-exp {
  width: 97%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.pexp {
  width: 100%;
  height: 260px;
}

